{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx"
  ]
}